APPWRITE_PROJECT = ""
APPWRITE_API_KEY = ""
OPENROUTER_API_KEY = ""
OPENROUTER_MODEL = ""
NONCE_SECRET = "<PUT_ANYTHING_HERE_AT_LEAST_32_CHARS>"

# OPTIONAL ONES
FREE_TRANSCRIPT_ENDPOINT = ""
YOUTUBE_DATA_API_KEY = ""
PROXY_URI = ""
